//FOR THE SERVER
NODE_ENV=development
PORT=3000

//FOR THE DATABASE
DATABASE=mongodb+srv://Pappantelis:btOaQabyhiZBYfcV@cluster1.zuliwug.mongodb.net/Orders
DATABASE_PASSWORD=btOaQabyhiZBYfcV

//FOR THE MQTT SERVER
MQTT_USERNAME=testUser
MQTT_PASSWORD=testUser
MQTT_CLIENT_CONNECT_STRING=mqtts://y9368a01.ala.us-east-1.emqxsl.com:8883
MQTT_TOPIC=utColutc9797

//Raspberry UserName Pappantelis
//Raspberry Password utColutc9797
